<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.text.*?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="400.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/17.0.12" xmlns:fx="http://javafx.com/fxml/1" fx:controller="me.betanow.gameoflife.GameController">
    <children>
        <SplitPane dividerPositions="0.25" prefHeight="400.0" prefWidth="600.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
            <items>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <VBox alignment="TOP_CENTER" prefHeight="398.0" prefWidth="146.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0">
                            <children>
                                <Label alignment="CENTER" contentDisplay="CENTER" text="Game of Life" textAlignment="CENTER">
                                    <font>
                                        <Font name="JetBrains Mono SemiBold" size="19.0" />
                                    </font>
                                </Label>
                                <Separator prefWidth="200.0" />
                                <Button fx:id="playButton" minWidth="120.0" mnemonicParsing="false" onAction="#play" text="Play">
                                    <VBox.margin>
                                        <Insets top="10.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="incrementButton" minWidth="120.0" mnemonicParsing="false" onAction="#increment" text="Increment">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="clearButton" minWidth="120.0" mnemonicParsing="false" onAction="#clear" text="Clear">
                                    <VBox.margin>
                                        <Insets top="5.0" />
                                    </VBox.margin>
                                </Button>
                                <Button fx:id="randomizeButton" minWidth="120.0" mnemonicParsing="false" onAction="#randomize" text="Randomize">
                                    <VBox.margin>
                                        <Insets bottom="10.0" top="5.0" />
                                    </VBox.margin>
                                </Button>
                                <Separator prefWidth="200.0" />
                                <Label text="Speed">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </Label>
                                <RadioButton minWidth="120.0" mnemonicParsing="false" text="Fast">
                                    <VBox.margin>
                                        <Insets />
                                    </VBox.margin>
                                    <padding>
                                        <Insets bottom="5.0" top="5.0" />
                                    </padding>
                                    <toggleGroup>
                                        <ToggleGroup fx:id="speed" />
                                    </toggleGroup>
                                </RadioButton>
                                <RadioButton layoutX="38.0" layoutY="208.0" minWidth="120.0" mnemonicParsing="false" selected="true" text="Medium" toggleGroup="$speed">
                                    <padding>
                                        <Insets bottom="5.0" />
                                    </padding>
                                </RadioButton>
                                <RadioButton layoutX="38.0" layoutY="226.0" minWidth="120.0" mnemonicParsing="false" text="Slow" toggleGroup="$speed">
                                    <padding>
                                        <Insets bottom="10.0" />
                                    </padding>
                                </RadioButton>
                                <Separator prefWidth="200.0" />
                                <Label fx:id="generationLabel" text="Generation: 0">
                                    <padding>
                                        <Insets top="10.0" />
                                    </padding>
                                </Label>
                            </children>
                        </VBox>
                    </children>
                </AnchorPane>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="160.0" prefWidth="100.0">
                    <children>
                        <GridPane fx:id="gridPane" prefHeight="398.0" prefWidth="445.0" AnchorPane.bottomAnchor="0.0" AnchorPane.leftAnchor="0.0" AnchorPane.rightAnchor="0.0" AnchorPane.topAnchor="0.0" styleClass="grid-pane" />
                    </children>
                </AnchorPane>
            </items>
        </SplitPane>
    </children>
</AnchorPane>
